# restop

./: README.md  pom.xml
.github/workflows/: maven.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/rest/data/panache/deployment/methods/: ListPaginatedMethodImplementor.java  ListRangedMethodImplementor.java
deployment/src/main/java/org/restop/crud/deployment/: RestopCrudProcessor.java  RestopDataProcessor.java  RestopDataResourceImplementor.java
deployment/src/test/java/org/restop/crud/deployment/: FruitPanacheResourceTest.java  NoDtoTest.java  OpenApiTest.java  WithDtoTest.java
deployment/src/test/java/org/restop/crud/deployment/pojo/: Fruit.java  FruitDto.java
deployment/src/test/java/org/restop/crud/deployment/rest/: FruitPanacheResource.java  FruitResource.java  FruitWithDtoResource.java
deployment/src/test/resources/: application_openapi.properties  import.sql  microprofile-config.properties
runtime/: pom.xml
runtime/src/main/java/org/restop/crud/: Creatable.java  CreatableWithDto.java  Deletable.java  ReadableById.java  ReadableByIdWithDto.java  ReadablePaginatedByRange.java  ReadablePaginatedByRangeWithDto.java  TypedWebMethod.java  UpdatableWithDto.java  WithDtoWebMethod.java  WithMapperWebMethod.java
runtime/src/main/java/org/restop/hateoas/: Link.java
runtime/src/main/java/org/restop/mapper/: CopyMapper.java  GenericMapper.java  Mapper.java
runtime/src/main/java/org/restop/openapi/: ChangeOperationFilter.java
runtime/src/main/java/org/restop/pagination/: Filter.java  FilterBuilder.java  Links.java  LinksBuilder.java  Meta.java  Pagination.java  SortBuilder.java
sample/: pom.xml
sample/src/main/java/org/restop/sample/: Author.java  AuthorResource.java  Book.java  BookDto.java  BookResource.java  BookResourceWithDto.java  Foo.java  FooDto.java  Fruit.java  FruitResource.java  Label.java
sample/src/main/java/org/restop/sample/dto/: BookDto.java  FooDto.java
sample/src/main/java/org/restop/sample/pojo/: Author.java  Book.java  Foo.java  Fruit.java  Label.java
sample/src/main/java/org/restop/sample/resource/: AuthorResource.java  BookResource.java  BookResourceWithDto.java  FruitResource.java
sample/src/main/resources/: application.properties  import.sql
sample/src/test/java/org/restop/sample/: FruitsEndpointTest.java  LibraryResourceTest.java  NativeFruitsEndpointIT.java  NativeLibraryResourceIT.java
